spring.application.name=nt-gateway
server.ssl.client-auth=need
server.ssl.enabled=true
server.ssl.key-store=classpath:nt-gateway.jks
server.ssl.key-password=password
server.ssl.key-alias=nt-gateway
server.ssl.trust-store=classpath:nt-gateway.jks
server.ssl.trust-store-password=password
