spring.application.name=nt-ms
server.port=9002
server.ssl.client-auth=need
server.ssl.key-store=classpath:nt-ms.jks
server.ssl.key-password=password
server.ssl.key-alias=nt-ms
server.ssl.key-store-provider=SUN
server.ssl.trust-store=classpath:nt-ms.jks
server.ssl.trust-store-password=password
server.ssl.trust-store-type=JKS